0000 - MOV
0001 - MOVi
0010 - OUT
0011 - IN
0100 - CAL
0101 - JZ
0110 - JN
0111 - SWP
1000 - ADD
1001 - SUB
1010 - SHR
1011 - ---
1100 - NOR
1101 - IOR
1110 - AND
1111 - XOR

	b0  b1  b2  b3  b4  b5  b6  b7  b8  b9  b10 b11 b12 b13 b14 b15

MOV:    0   0   0   0 	[ DESTINATION ] [   SOURCE   ]
MOVi:   0   0   0   1   [ DESTINATION ] [    IMMEDIATE   VALUE    ] [P]
OUT:	0   0   1   0   [       PORT     NUMBER       ] [   SOURCE    ]
IN:     0   0   1   1   [       PORT     NUMBER       ] [ DESTINATION ]
CAL:    0   1   0   0   [                   OFFSET                    ]
JZ:     0   1   0   1   [                   OFFSET                    ]
JN:     0   1   1   0   [                   OFFSET                    ]
SWP:    0   1   1   1   [ DESTINATION ] [   SOURCE   ]
ADD:    1   0   0   1   [ DESTINATION ] [   SOURCE   ]
SUB:    1   0   1   0   [ DESTINATION ] [   SOURCE   ]
SHR:    1   0   1   1   [ DESTINATION ] [   SOURCE   ]
---:
NOR:    1   1   0   0   [ DESTINATION ] [   SOURCE   ]
IOR:    1   1   0   1   [ DESTINATION ] [   SOURCE   ]
AND:    1   1   1   0   [ DESTINATION ] [   SOURCE   ]
XOR:    1   1   1   1   [ DESTINATION ] [   SOURCE   ]

REGISTERS:
0 -  POP - POP STACK
1 -  TOS - TOP OF STACK
2 -  P0i
3 -  P1i
4 -  P2i
5 -  P0  - Special pointer register; using it will increment I0.
6 -  P1
7 -  P2
8 -  IP
9 -  SP
10 - RP
11 - I0
12 - R0
13 - R1
14 - R2
15 - R3
