        b0  b1  b2  b3  b4  b5  b6  b7  b8  b9  b10 b11 b12 b13 b14 b15

NOT:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0o000000
FPU:    0   0   0   0   0   0   0   0   0   0   0   0   1   [ COMMAND ] 0o00001c
LOD:    0   0   0   0   0   0   0   0   0   1   [     DESTINATION     ] 0o0001dd
STO:    0   0   0   0   0   0   0   0   1   0   [       SOURCE        ] 0o0002ss
ADD:    0   0   0   0   0   0   0   0   1   1   [       SOURCE        ] 0o0003ss
SUB:    0   0   0   0   0   0   0   1   0   0   [       SOURCE        ] 0o0004ss
AND:    0   0   0   0   0   0   0   1   0   1   [       SOURCE        ] 0o0005ss
EOR:    0   0   0   0   0   0   0   1   1   0   [       SOURCE        ] 0o0006ss
XOR:    0   0   0   0   0   0   0   1   1   1   [       SOURCE        ] 0o0007ss
LODi:   0   0   0   0   0   0   1   [  SIGN EXTENDED IMMEDIATE VALUE  ] 0o001iii
CALL:   0   0   0   1   [           TWO'S COMPLEMENT OFFSET           ] 0o01aaaa
Jn:     0   0   1   0   [           TWO'S COMPLEMENT OFFSET           ] 0o02aaaa
Jz:     0   0   1   1   [           TWO'S COMPLEMENT OFFSET           ] 0o03aaaa

REGISTERS:
R0  - Accumulator

--Reserved Registers--
R48-R60 --unused
R61 - STACK - Push|Pop stack
R62 - ToS - Top of Stack
R63 - SP - Stack Pointer
R64 - IP - Instruction Pointer
