        b15 b14 b13 b12 b11 b10 b9  b8  b7  b6  b5  b4  b3  b2  b1  b0

NOT:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0o000000
FPU:    0   0   0   0   0   0   0   0   0   0   0   0   1   [ COMMAND ] 0o00001c
LOD:    0   0   0   0   0   0   0   0   0   1   [     DESTINATION     ] 0o0001dd
STO:    0   0   0   0   0   0   0   0   1   0   [       SOURCE        ] 0o0002ss
ADD:    0   0   0   0   0   0   0   0   1   1   [       SOURCE        ] 0o0003ss
SUB:    0   0   0   0   0   0   0   1   0   0   [       SOURCE        ] 0o0004ss
AND:    0   0   0   0   0   0   0   1   0   1   [       SOURCE        ] 0o0005ss
EOR:    0   0   0   0   0   0   0   1   1   0   [       SOURCE        ] 0o0006ss
XOR:    0   0   0   0   0   0   0   1   1   1   [       SOURCE        ] 0o0007ss
LODi:   0   0   0   0   0   0   1   [  SIGN EXTENDED IMMEDIATE VALUE  ] 0o001iii
CALL:   0   0   0   1   [           TWO'S COMPLEMENT OFFSET           ] 0o01aaaa
Jn:     0   0   1   0   [           TWO'S COMPLEMENT OFFSET           ] 0o02aaaa
Jz:     0   0   1   1   [           TWO'S COMPLEMENT OFFSET           ] 0o03aaaa

REGISTERS:
R0  - Accumulator

--Reserved Registers--
R48 - IMM - Immediate Register
R49 - WAD0 - Write Address 0
R50 - WAD1 - Write Address 1
R51 - RAD0 - Read Address 0
R52 - RAD1 - Read Address 0
R53 - W0 - [WAD0]
R54 - W1 - [WAD1]
R55 - R0 - [RAD0]
R56 - R1 - [RAD1]
R57-R59 --unused
R60 - STACK - Push|Pop stack
R61 - ToS - Top of Stack
R62 - SP - Stack Pointer
R63 - IP - Instruction Pointer
